<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- logo  -->
    <link
      rel="shortcut icon"
      href="https://www.youtube.com/s/desktop/80338919/img/favicon_32x32.png"
      type="image/x-icon"
    />
    <title>واعي لوحة التحكم</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Rubik:wght@500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    aside {
      width: 100%;
      height: 100vh;
      font-family: "Rubik", "Poppins", sans-serif;
    }

    aside nav {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    aside nav img {
      width: 100%;
      height: 100%;
      margin-bottom: 15px;
    }

    aside nav div {
      display: flex;
      flex-direction: column;
    }

    input {
      text-align: right;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid;
      font-size: 20px;
      margin-bottom: 15px;
      font-family: "Rubik", "Poppins", sans-serif;
    }

    #uplaodviedo,
    #uplaodimgvideo {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      cursor: pointer;
      border: 2px dashed;
      padding: 10px;
      background: transparent;
      font-family: "Rubik", "Poppins", sans-serif;
    }

    #submit {
      font-size: 20px;
      font-family: "Rubik", "Poppins", sans-serif;
      background: #222;
      border: none;
      padding: 10px;
      border-radius: 20px;
      cursor: pointer;
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <aside>
        <nav>
          <div>
            <img src="images/youtube-logo.png" alt="" />

            <input type="text" placeholder="عنوان الفيديو" id="title-video" />
            <input type="text" placeholder="رابط الفيديو" id="urlVideo">
            <!-- <button id="uplaodimgvideo">تحميل صورة الفيديو</button> -->

            <button id="submit">إرسال</button>

          </div>
        </nav>
      </aside>
    </div>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- cloudinary -->
    <script
      src="https://widget.cloudinary.com/v2.0/global/all.js"
      type="text/javascript"
    ></script>

    <!-- local upload instantiation -->
    <script src="upload_widget.js" type="text/javascript"></script>
    <script>
      let url = document.getElementById("urlVideo");
      let title = document.getElementById("title-video")

      document.getElementById("submit").addEventListener("click", () => {
        console.log(url.value, title.value);
        // axios
        axios
          .post("https://api-youtube-zou4.onrender.com/upload", {
            titleVideo: title.value,
            videoUrl: url.value,
          })
          .then(function (response) {
            console.log(response);
            alert("تمت بنجاح");
          })
          .catch(function (error) {
            console.log(error);
          });
          title.value = ""
          url.value = ""

      });
    </script>
  </body>
</html>
